<?php

namespace Task\Repository;

use Doctrine\ORM\EntityRepository;
use Task\Entity\Task;
/**
 * TaskRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TaskRepository extends EntityRepository
{
	/**
	 * Get today's tasks
	 * 
	 * @param string $userId
	 */
	public function getTodaysTasks($userId)
	{
		return $this->getEntityManager()
            ->createQuery(
                'SELECT t.id, t.title, t.dueDate, t.priority, t.status FROM '.
					Task::class .' t'
					. ' WHERE t.userId = :userId'
					. ' AND t.dueDate > :dateFrom'
					. ' AND t.dueDate < :dateTo'
					. ' ORDER BY t.status DESC, t.dueDate DESC, t.title ASC'
            )
			->setParameters([
				'userId' => $userId,
				'dateFrom' => date('Y-m-d') .' 00:00:00',
				'dateTo' => date('Y-m-d') . ' 23:59:59',
			])
            ->getArrayResult();
	}
	
	/**
	 * Get late tasks
	 * 
	 * @param string $userId
	 */
	public function getLateTasks($userId)
	{
		return $this->getEntityManager()
            ->createQuery(
                'SELECT t.id, t.title, t.dueDate, t.priority, t.status FROM '.
					Task::class .' t'
					. ' WHERE t.userId = :userId'
					. ' AND t.dueDate < :dateFrom'
					. ' AND t.status = :status'
					. ' ORDER BY t.dueDate DESC, t.title ASC'
            )
			->setParameters([
				'userId' => $userId,
				'dateFrom' => date('Y-m-d H:i:s'),
				'status' => 'undone',
			])
            ->getArrayResult();
	}
	
	/**
	 * Get highest priority tasks
	 * 
	 * @param string $userId
	 */
	public function getHighestPriorityTasks($userId)
	{
		$highestPriority = $this->getEntityManager()
            ->createQuery('SELECT MAX(t.priority) maxPriority FROM ' . Task::class . ' t WHERE'
					. ' t.status = :status'
					. ' AND t.userId = :userId'
			)
			->setParameters([
				'userId' => $userId,
				'status' => 'undone'
			])
			->getArrayResult();
		
		if (empty($highestPriority)) {
			return [];
		}
		return $this->getEntityManager()
            ->createQuery(
                'SELECT t.id, t.title, t.dueDate, t.priority, t.status FROM '.
					Task::class .' t'
					. ' WHERE t.userId = :userId'
					. ' AND t.priority = :priority'
					. ' AND t.status = :status'
					. ' ORDER BY t.dueDate DESC, t.title ASC'
            )
			->setParameters([
				'userId' => $userId,
				'priority' => $highestPriority[0]['maxPriority'],
				'status' => 'undone',
			])
            ->getArrayResult();
	}
	
	/**
	 * Get user's tasks
	 * 
	 * @param string $userId
	 */
	public function getUserTasks($userId)
	{
		return $this->getEntityManager()
            ->createQuery('SELECT t.id, t.title, t.dueDate, t.priority, t.status FROM '.
					Task::class . ' t'
					. ' WHERE t.userId = :userId'
					. ' ORDER BY t.dueDate DESC, t.title ASC, t.status ASC'
			)
			->setParameters([
				'userId' => $userId
			])
			->getArrayResult();
	}
	
	/**
	 * Delete task
	 * 
	 * @param string $taskId
	 * @param string $userId
	 */
	public function deleteTask($taskId, $userId)
	{
		return $this->getEntityManager()
			->createQuery('DELETE FROM ' . Task::class . ' t WHERE'
					. ' t.id = :taskId AND t.userId = :userId')
			->setParameters([
				'taskId' => $taskId,
				'userId' => $userId
			])
			->execute();
	}
	
	/**
	 * Get one task
	 * 
	 * @param string $taskId
	 * @param string $userId
	 * @param bool $returnArray
	 */
	public function getTask($taskId, $userId, $returnArray)
	{
		if ($returnArray){
			return $this->getEntityManager()
				->createQuery('SELECT t.id, t.title, t.dueDate, t.priority, t.status FROM '
						. Task::class . ' t WHERE t.id = :taskId AND t.userId = :userId'
				)
				->setParameters([
					'taskId' => $taskId,
					'userId' => $userId
				])
				->getArrayResult();
		}
		else{
			return $this->getEntityManager()
				->createQuery('SELECT t FROM '
						. Task::class . ' t WHERE t.id = :taskId AND t.userId = :userId'
				)
				->setParameters([
					'taskId' => $taskId,
					'userId' => $userId
				])
				->getResult();
		}
	}
}
